.btn {
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 70, 255);
    border-left-color: rgb(0, 19, 212);
    border-right-color: rgb(0, 19, 212);
    border-top-color: rgb(0, 19, 212);
    border-bottom-color: rgb(0, 19, 212);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 0.5s, 0.5s;
    transition-property: background-color, scale;
    -unity-font: url('project://database/Assets/09_Fonts/neodgm_code.ttf?fileID=12800000&guid=1315e2225503142409a42c0a4a1f0865&type=3#neodgm_code');
    -unity-font-definition: url('project://database/Assets/09_Fonts/neodgm_code%20SDF.asset?fileID=11400000&guid=367ff3d04fbbadc46874bb2063994c3b&type=2#neodgm_code SDF');
}

.btn:hover {
    background-color: rgba(66, 118, 255, 255);
    scale: 1 1.2;
}

#PopupPanel {
    width: 450px;
    height: 300px;
    background-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 700px;
    margin-top: 0;
    top: -700px;
    transition-property: top;
    transition-duration: 0.6s;
    transition-timing-function: ease-out-bounce;
}

#PopupWindow {
    background-color: rgba(29, 29, 29, 0.43);
    visibility: hidden;
    opacity: 0;
    transition-property: opacity, visibility;
    transition-duration: 0.5s, 0.8s;
}

#PopupWindow.open {
    visibility: visible;
    opacity: 1;
}

#PopupWindow.open > #PopupPanel {
    top: 0;
}
