.btn {
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 70, 255);
    border-left-color: rgb(0, 19, 212);
    border-right-color: rgb(0, 19, 212);
    border-top-color: rgb(0, 19, 212);
    border-bottom-color: rgb(0, 19, 212);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 0.5s, 0.5s;
    transition-property: background-color, scale;
}

.btn:hover {
    background-color: rgba(66, 118, 255, 255);
    scale: 1 1.2;
}

#PopupPanel {
    width: 450px;
    height: 300px;
    background-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
