#HPBarRect {
    margin-top: -100px;
    width: 600px;
    height: 70px;
    transition-property: margin-top;
    transition-duration: 0.5s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#HPBarRect.on {
    margin-top: 10px;
}

.hpText {
    font-size: 30px;
    -unity-font-definition: url('project://database/Assets/09_Fonts/neodgm_code%20SDF.asset?fileID=11400000&guid=367ff3d04fbbadc46874bb2063994c3b&type=2#neodgm_code SDF');
    color: rgba(255, 255, 255, 255);
}
