<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/10_UI/MainUI.uss?fileID=7433441132597879392&amp;guid=a5de953d0ac182b4c9b683c37569106e&amp;type=3#MainUI" />
    <ui:VisualElement name="EnemyContainer" style="width: 100%; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="HPBarRect" style="background-color: rgb(7, 82, 89);">
            <ui:VisualElement name="Bar" style="width: 100%; height: 100%; background-color: rgb(34, 113, 120); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; scale: 1 1; transform-origin: left; transition-property: scale; transition-duration: 0.2s;" />
            <ui:VisualElement name="TextContainer" style="flex-direction: row; justify-content: space-between; position: absolute; bottom: 10px; left: 10px; width: 100%; padding-right: 10px;">
                <ui:Label text="HammerEnemy01" display-tooltip-when-elided="true" name="EnemyName" class="hpText" />
                <ui:Label text="100/100" display-tooltip-when-elided="true" name="HPText" class="hpText" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TopUIBar" style="margin-top: 20px; margin-left: 0;">
        <ui:VisualElement name="ProfileBox" style="width: 550px; height: 200px; flex-direction: row;">
            <ui:VisualElement name="ProfileImage" style="flex-direction: column; flex-basis: 200px; flex-shrink: 0; background-color: rgba(2, 80, 87, 0.66); border-left-color: rgb(7, 27, 29); border-right-color: rgb(7, 27, 29); border-top-color: rgb(7, 27, 29); border-bottom-color: rgb(7, 27, 29); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px;">
                <ui:VisualElement name="ImageElement" style="background-image: url(&apos;project://database/Assets/10_UI/ProfileImage.renderTexture?fileID=8400000&amp;guid=46558f1c9aa1c7448a780fc63886795b&amp;type=2#ProfileImage&apos;); width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="InfoRows">
                <ui:VisualElement name="HPRow" class="data-row" style="flex-direction: row;">
                    <ui:VisualElement name="icon" class="icon" style="background-image: url(&apos;project://database/Assets/10_UI/UI/Button08.png?fileID=2800000&amp;guid=9bd06e4b2642021408758108558e21e5&amp;type=3#Button08&apos;); background-color: rgba(132, 104, 255, 0); transform-origin: center;" />
                    <ui:VisualElement name="barContainer" class="bar-container">
                        <ui:VisualElement name="bar" class="bar" style="-unity-background-image-tint-color: rgb(255, 47, 47);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="EnergyRow" class="data-row">
                    <ui:VisualElement name="icon" class="icon" style="background-color: rgba(132, 104, 255, 0); background-image: url(&apos;project://database/Assets/10_UI/UI/Button07.png?fileID=2800000&amp;guid=ed7e131d99131d4478aba02ab96cbebb&amp;type=3#Button07&apos;);" />
                    <ui:VisualElement name="barContainer" class="bar-container">
                        <ui:VisualElement name="bar" class="bar" style="-unity-background-image-tint-color: rgb(90, 255, 47);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
