#HPBarRect {
    margin-top: -100px;
    width: 600px;
    height: 70px;
    transition-property: margin-top;
    transition-duration: 0.5s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#HPBarRect.on {
    margin-top: 10px;
}

.hpText {
    font-size: 30px;
    -unity-font-definition: url('project://database/Assets/09_Fonts/neodgm_code%20SDF.asset?fileID=11400000&guid=367ff3d04fbbadc46874bb2063994c3b&type=2#neodgm_code SDF');
    color: rgb(255, 255, 255);
}

.data-row {
    flex-basis: 80px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    flex-direction: row;
}

.data-row > .icon {
    flex-basis: 40px;
    height: 40px;
    flex-shrink: 0;
    background-color: rgba(132, 104, 255, 255);
    margin-right: 10px;
}

.data-row > .bar {
    flex-basis: 200px;
    flex-grow: 1;
    background-image: url('project://database/Assets/06.VFX/Textures/GradientMask.png?fileID=2800000&guid=232c60d6ca6852a4b982c2211917cb14&type=3#GradientMask');
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(7, 27, 29);
    border-right-color: rgb(7, 27, 29);
    border-top-color: rgb(7, 27, 29);
    border-bottom-color: rgb(7, 27, 29);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
