#HPBarRect {
    margin-top: -100px;
    width: 600px;
    height: 70px;
    transition-property: margin-top;
    transition-duration: 0.5s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#HPBarRect.on {
    margin-top: 10px;
}

.hp-text {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/09.Fonts/neodgmFont.asset?fileID=11400000&guid=fd2933aa7c539324ea862136ab19d3d6&type=2#neodgmFont');
}

.data-row {
    flex-basis: 80px;
    flex-shrink: 0;
    flex-grow: 0;
    align-items: center;
    margin-left: 10px;
    flex-direction: row;
}

.data-row > .icon {
    flex-basis: 40px;
    height: 40px;
    flex-shrink: 0;
    margin-right: 10px;
}

.data-row > .bar-container {
    flex-basis: 200px;
    flex-grow: 1;
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(16, 47, 53);
    border-right-color: rgb(16, 47, 53);
    border-top-color: rgb(16, 47, 53);
    border-bottom-color: rgb(16, 47, 53);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    transform-origin: left;
}

.data-row .bar {
    flex-basis: 200px;
    flex-grow: 1;
    background-image: url('project://database/Assets/06.VFX/Textures/GradientMask.png?fileID=2800000&guid=232c60d6ca6852a4b982c2211917cb14&type=3#GradientMask');
    height: 50px;
    transform-origin: left;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    transition-property: scale;
    transition-duration: 0.5s;
}

.data-row .label {
    position: absolute;
    justify-content: flex-start;
    right: 10px;
    bottom: 10px;
}
