#HPBarRect {
    margin-top: -100px;
    width: 600px;
    height: 70px;
    transition-property: margin-top;
    transition-duration: 0.5s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#HPBarRect.on {
    margin-top: 10px;
}

.hp-text {
    font-size: 30px;
    color: rgba(255, 255, 255, 255);
    -unity-font-definition: url('project://database/Assets/09.Fonts/neodgmFont.asset?fileID=11400000&guid=fd2933aa7c539324ea862136ab19d3d6&type=2#neodgmFont');
}
